.bgr {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' version='1.1' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:svgjs='http://svgjs.com/svgjs' width='1920' height='3000' preserveAspectRatio='none' viewBox='0 0 1920 3000'%3e%3cg mask='url(%26quot%3b%23SvgjsMask12495%26quot%3b)' fill='none'%3e%3cpath d='M135.2 2807.61L123.07 2811.73 116.4 2800.8 104.27 2804.91 97.6 2793.98 85.47 2798.09 78.8 2787.16M137.93 2800.09L125.8 2804.21 119.13 2793.28 107 2797.39 100.33 2786.46 88.2 2790.57 81.52 2779.64' stroke='%23d3b714' stroke-width='2.14'%3e%3c/path%3e%3crect width='122.8' height='122.8' clip-path='url(%26quot%3b%23SvgjsClipPath12496%26quot%3b)' x='1665.29' y='1021.62' fill='url(%23SvgjsPattern12497)' transform='rotate(204.94%2c 1726.69%2c 1083.02)'%3e%3c/rect%3e%3crect width='156' height='156' clip-path='url(%26quot%3b%23SvgjsClipPath12498%26quot%3b)' x='1669.56' y='581.39' fill='url(%23SvgjsPattern12499)' transform='rotate(338.65%2c 1747.56%2c 659.39)'%3e%3c/rect%3e%3cpath d='M1742.31 1142.6a5.6 5.6 0 1 0-0.95 11.15 5.6 5.6 0 1 0 0.95-11.15zM1740.95 1158.54a5.6 5.6 0 1 0-0.95 11.16 5.6 5.6 0 1 0 0.95-11.16zM1739.59 1174.48a5.6 5.6 0 1 0-0.95 11.16 5.6 5.6 0 1 0 0.95-11.16zM1738.24 1190.42a5.6 5.6 0 1 0-0.96 11.16 5.6 5.6 0 1 0 0.96-11.16zM1729.08 1109.35a5.6 5.6 0 1 0-0.95 11.16 5.6 5.6 0 1 0 0.95-11.16zM1727.73 1125.29a5.6 5.6 0 1 0-0.95 11.16 5.6 5.6 0 1 0 0.95-11.16zM1726.37 1141.24a5.6 5.6 0 1 0-0.95 11.16 5.6 5.6 0 1 0 0.95-11.16zM1725.01 1157.18a5.6 5.6 0 1 0-0.95 11.16 5.6 5.6 0 1 0 0.95-11.16z' fill='%23d3b714'%3e%3c/path%3e%3crect width='1188' height='1188' clip-path='url(%26quot%3b%23SvgjsClipPath12500%26quot%3b)' x='-363.93' y='1387.65' fill='url(%23SvgjsPattern12501)' transform='rotate(39.85%2c 230.07%2c 1981.65)'%3e%3c/rect%3e%3crect width='920.1999999999999' height='920.1999999999999' clip-path='url(%26quot%3b%23SvgjsClipPath12502%26quot%3b)' x='-167.53' y='-59.99' fill='url(%23SvgjsPattern12503)' transform='rotate(26.67%2c 292.57%2c 400.11)'%3e%3c/rect%3e%3cpath d='M799.01 1079.4a5.6 5.6 0 1 0 9.84 5.35 5.6 5.6 0 1 0-9.84-5.35zM813.07 1087.05a5.6 5.6 0 1 0 9.84 5.35 5.6 5.6 0 1 0-9.84-5.35zM827.12 1094.69a5.6 5.6 0 1 0 9.84 5.36 5.6 5.6 0 1 0-9.84-5.36zM841.18 1102.34a5.6 5.6 0 1 0 9.84 5.35 5.6 5.6 0 1 0-9.84-5.35zM763.26 1078.16a5.6 5.6 0 1 0 9.84 5.35 5.6 5.6 0 1 0-9.84-5.35zM777.31 1085.81a5.6 5.6 0 1 0 9.84 5.35 5.6 5.6 0 1 0-9.84-5.35zM791.37 1093.45a5.6 5.6 0 1 0 9.84 5.36 5.6 5.6 0 1 0-9.84-5.36zM805.42 1101.1a5.6 5.6 0 1 0 9.84 5.35 5.6 5.6 0 1 0-9.84-5.35zM727.5 1076.92a5.6 5.6 0 1 0 9.84 5.35 5.6 5.6 0 1 0-9.84-5.35zM741.56 1084.57a5.6 5.6 0 1 0 9.84 5.35 5.6 5.6 0 1 0-9.84-5.35zM755.61 1092.21a5.6 5.6 0 1 0 9.84 5.36 5.6 5.6 0 1 0-9.84-5.36zM769.67 1099.86a5.6 5.6 0 1 0 9.84 5.35 5.6 5.6 0 1 0-9.84-5.35z' stroke='%23e73635' stroke-width='1' stroke-dasharray='2%2c 2'%3e%3c/path%3e%3ccircle r='254.4618227018023' cx='1906.9' cy='578.97' fill='%23d3b714'%3e%3c/circle%3e%3c/g%3e%3cdefs%3e%3cmask id='SvgjsMask12495'%3e%3crect width='1920' height='3000' fill='white'%3e%3c/rect%3e%3c/mask%3e%3cpattern x='0' y='0' width='12.28' height='12.28' patternUnits='userSpaceOnUse' id='SvgjsPattern12497'%3e%3cpath d='M6.14 1L6.14 11.28M1 6.14L11.28 6.14' stroke='%23d3b714' fill='none' stroke-width='4.4'%3e%3c/path%3e%3c/pattern%3e%3cclipPath id='SvgjsClipPath12496'%3e%3ccircle r='30.7' cx='1726.69' cy='1083.02'%3e%3c/circle%3e%3c/clipPath%3e%3cpattern x='0' y='0' width='6' height='6' patternUnits='userSpaceOnUse' id='SvgjsPattern12499'%3e%3cpath d='M3 1L3 5M1 3L5 3' stroke='%23e73635' fill='none' stroke-width='1.54'%3e%3c/path%3e%3c/pattern%3e%3cclipPath id='SvgjsClipPath12498'%3e%3ccircle r='39' cx='1747.56' cy='659.39'%3e%3c/circle%3e%3c/clipPath%3e%3cpattern x='0' y='0' width='1188' height='6' patternUnits='userSpaceOnUse' id='SvgjsPattern12501'%3e%3crect width='1188' height='3' x='0' y='0' fill='%23e73635'%3e%3c/rect%3e%3crect width='1188' height='3' x='0' y='3' fill='rgba(0%2c 0%2c 0%2c 0)'%3e%3c/rect%3e%3c/pattern%3e%3cclipPath id='SvgjsClipPath12500'%3e%3ccircle r='297' cx='230.07' cy='1981.65'%3e%3c/circle%3e%3c/clipPath%3e%3cpattern x='0' y='0' width='10.7' height='10.7' patternUnits='userSpaceOnUse' id='SvgjsPattern12503'%3e%3cpath d='M0 10.7L5.35 0L10.7 10.7' stroke='%23e73635' fill='none'%3e%3c/path%3e%3c/pattern%3e%3cclipPath id='SvgjsClipPath12502'%3e%3ccircle r='230.04999999999998' cx='292.57' cy='400.11'%3e%3c/circle%3e%3c/clipPath%3e%3c/defs%3e%3c/svg%3e");
}
.from-container{
  display: grid;
  grid-template-columns: repeat(1,1fr);
  grid-gap:5px;
}
input{
  margin-top: 0rem;
  border: none;
  height: 4rem;
  border-bottom:1px solid blue;
}
.btnx{
  margin-top: 10px;
  height: 4rem;
}
